{
  "name": "wordpress-starter-theme",
  "version": "1.0.0",
  "dependencies": {},
  "devDependencies": {
    "gulp": "~3.5.1",
    "gulp-autoprefixer": "0.0.6",
    "gulp-cache": "0.1.1",
    "gulp-concat": "~2.1.7",
    "gulp-imagemin": "0.1.4",
    "gulp-jshint": "~1.3.4",
    "gulp-livereload": "0.3.2",
    "gulp-load-plugins": "0.2.0",
    "gulp-clean-css": "3.8.0",
    "gulp-notify": "0.4.0",
    "gulp-rename": "0.2.2",
    "gulp-ruby-sass": "0.3.0",
    "gulp-uglify": "0.2.0",
    "tiny-lr": "0.0.5"
  }
}
